<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boheme</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114.png"
    />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome/css/font-awesome.css"
    />

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/nivo-lightbox/nivo-lightbox.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/nivo-lightbox/default.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700"
      rel="stylesheet"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">
            <img
              class="llogo"
              src="/img/IMG_20220531_223346-removebg-preview (1).png"
              alt=""
          /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">RRETH NESH</a></li>
            <li>
              <a href="#restaurant-menu" class="page-scroll active">
                MENU</a>
            </li>

            <li><a href="#portfolio" class="page-scroll">Galleria</a></li>
            
            <li><a href="#call-reservation" class="page-scroll">KONTAKTONI</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <!-- Header -->
    <header id="header">
      <div class="intro">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="intro-text">
                <div class="llogodisplay">
                  <img
                    class="llogoboheme"
                    src="/img/IMG_20220531_223346-removebg-preview (1).png"
                    alt="central"
                  />
                </div>
                <div class="paragraph">
                  <p>Restorant / Kafe / Pub</p>
                  <a href="#restaurant-menu" class="btn btn-custom btn-lg page-scroll"
                  >
                  SHIKO MENY'NË </a
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- About Section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="about-img">
              <img
                src="/img/viber_image_2022-03-19_22-41-12-264.jpg"
                class="img-responsive"
                alt=""
              />
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="about-text">
              <h2>RRETH NESH</h2>
              <hr />
              <p>
                Mirësevini në restorantin tonë, ku ne jemi të përkushtuar t'ju sjellim një eksperiencë unike dhe të paharrueshme të ushqimit. Restoranti ynë është i njohur për atmosferën e tij komode, shërbimin e shkëlqyer dhe kuzhinën e shijshme të krijuar me mjeshtëri nga shefi ynë i talentuar.
              </p>
              <h3>Kuzhinierë të vlerësuar</h3>
              <p>
                Duke folur për kuzhinierin tonë, ata janë me të vërtetë një organizator i kuzhinës. Me vite përvojë në industri dhe pasion për krijimin e ushqimeve inovative dhe të shijshme, shefi ynë i kuzhinës ka krijuar një menu që me siguri do të kënaqë shijen tuaj.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Restaurant Menu Section -->
    <div id="restaurant-menu">
      <div class="section-title text-center center active">
        <div class="overlay">
          <h2>Menu</h2>
          <hr />
          <p>
            Menuja jonë përmban një shumëllojshmëri të gjerë të ushqimeve që janë bërë nga përbërësit më të freskët dhe cilësor. Pavarësisht nëse jeni në humor për një biftek të përzemërt, një pjatë të shijshme me ushqim deti ose një opsion vegjetarian, menyja jonë ka diçka për të gjithë.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="menu-section">
              <h2 id="menuuu" class="menu-section-title">Mengjesi</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">Mengjes BOHEME <br> (2 Pancake)</div>
                <div class="menu-item-price">4.00€</div>
                <div class="menu-item-description">
                  veze Franceze e mbushur,ullinje,reqel,mjalte,<br> djath,pomodori
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Egg Benedict</div>
                <div class="menu-item-price">3.50€</div>
                <div class="menu-item-description">
                  vezë, spinaq, mjaltë, holandez, iceberg, pomodori
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Omlet proteinik</div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                  e bardha e vezës, spinaq, mjalt, iceberg, pomodori
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Pancake</div>
                <div class="menu-item-price">1.50€</div>
                <div class="menu-item-description">
                </div>
                </div>
              <div class="menu-item">
                <div class="menu-item-name">Llokuma</div>
                <div class="menu-item-price">2.00€</div>
                <div class="menu-item-description">
                </div>
                </div>
              <div class="menu-item">
                <div class="menu-item-name">Mëngjes BOHEME <br> (4 persona)</div>
                <div class="menu-item-price">22.00€</div>
                <div class="menu-item-description">
                 Mengjesi shërbehet deri në oren 11:30
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="menu-section">
              <h2 class="menu-section-title">Rizotto</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">Rizotto me Karkaleca</div>
                <div class="menu-item-price">5.00€</div>
                <div class="menu-item-description">
                  karkaleca, kungullesh pomodori tartuf
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Rizotto Pule Kungulleshë</div>
                <div class="menu-item-price">3.50€</div>
                <div class="menu-item-description">
                  pule, kungulleshe, kurkuma, grana biraghi
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Rizotto Cream Turtufi</div>
                <div class="menu-item-price">4.50€</div>
                <div class="menu-item-description">
                  porcini cream tartuf, grana biraghil
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Rizotto Vegjetariane</div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                  perime sezonale
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Rizotto Prosciutto</div>
                <div class="menu-item-price">3.50€</div>
                <div class="menu-item-description">
                  përshutë, perime sezonale
                </div>
              </div>
            </div>
          </div>
           
           <div class="col-xs-12 col-sm-4">
            <div class="menu-section">
              <h2 class="menu-section-title">Pjata e pare</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">Penne Arabiata</div>
                <div class="menu-item-price">3.50€</div>
                <div class="menu-item-description">
                  domate konklase, peperoncchini, pomodori salce
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Penne Pule Pesto</div>
                <div class="menu-item-price">4.00€</div>
                <div class="menu-item-description">
                  pule, kungulleshë, pomodori e thatë, grana biraghil
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Linguini Fruta Di mare</div>
                <div class="menu-item-price">6.50€</div>
                <div class="menu-item-description">
                  fruta di mare, kungulleshë, pomodori, bisk, cream tartufi
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Linguini Vongole</div>
                <div class="menu-item-price">6.00€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Tagliatelle me Karkaleca</div>
                <div class="menu-item-price">6.00€</div>
                <div class="menu-item-description">
                  karkaleca, bisk, pomodori, kungullesh
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Tagliatelle Carbonara</div>
                <div class="menu-item-price">3.50€</div>
                <div class="menu-item-description">
                  proshutë e tymosur, grana biraghi, gjalp, kurkuma, vaj tartuf
                </div>
              </div>
            
              <div class="menu-item">
                <div class="menu-item-name">Makaron Bolonez</div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="menu-section">
              <h2 class="menu-section-title">Antipasta</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">Antipasta Italiane</div>
                <div class="menu-item-price">5.00€</div>
                <div class="menu-item-description">
                  djath proshut, reqel, arra, fruta
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Meze BOHEME</div>
                <div class="menu-item-price">14.00€</div>
                <div class="menu-item-description">
                  Ramstek pule, wings, käpurdha, djathra, arra, fruta
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Meze e nxehtë</div>
                <div class="menu-item-price">8.00€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Meze e ftohtë e madhe</div>
                <div class="menu-item-price">7.00€</div>
                <div class="menu-item-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis
                  sed dapibus leo nec ornare diam.
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Meze e ftohtë e vogël</div>
                <div class="menu-item-price">5.00€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Djath Internacional</div>
                <div class="menu-item-price">7.00€</div>
                <div class="menu-item-description">
                  gongorzola, pikante, bri, pecolino, parmezan, fruta ana, badema
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name"></div>
                <div class="menu-item-price">7.00€</div>
                <div class="menu-item-description">
                  gongorzola, pikante, bri, pecolino, parmezan, fruta ana, badema
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Djath I forguar</div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                 
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Brusketa me domate <br> konklase</div>
                <div class="menu-item-price">2.00€</div>
                <div class="menu-item-description">
                 
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Patatina</div>
                <div class="menu-item-price">2.00€</div>
                <div class="menu-item-description">
                 
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Pomfrit</div>
                <div class="menu-item-price">1.20€</div>
                <div class="menu-item-description">
                 
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Këpurdha të fërguara</div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                 
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Wings</div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                 
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Nuggets</div>
                <div class="menu-item-price">3.50€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="menu-section">
              <h2 class="menu-section-title">Pijata Kryesore</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">Biftek Al Vapore</div>
                <div class="menu-item-price">12.50€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Ramstek</div>
                <div class="menu-item-price">9.00€</div>
                <div class="menu-item-description">
                
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Gjoks Pule</div>
                <div class="menu-item-price">4.00€</div>
                <div class="menu-item-description">
                 
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Karkalec Zgare</div>
                <div class="menu-item-price">10.00€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name"></div> 
                <div class="menu-item-price"></div>
                <div class="menu-item-description">
                  Keta produkte shoqerohen me perime dhe pure patatesh dhe salca shoqeruese!
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Hamburger BOHEME </div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
            
              <div class="menu-item">
                <div class="menu-item-name">Hamburger</div>
                <div class="menu-item-price">2.30€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Chicken Burger</div>
                <div class="menu-item-price">2.50€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Chicken Sandwich</div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Sandwich Ramsteak</div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Sandwich Pule në petë</div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Club Sandwich</div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-4">
            <div class="menu-section">
              <h2 class="menu-section-title">Salad</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">Salad Cezar</div>
                <div class="menu-item-price">3.50€</div>
                <div class="menu-item-description">
                  ice berg, crotons, cazar pulé parmezan pomodor
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Salad Rucola</div>
                <div class="menu-item-price">3.00€</div>
                <div class="menu-item-description">
                  rucola, shege, pomodort parmezan mjaltėl Salad Mixe
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Salad Mixe</div>
                <div class="menu-item-price">2.50€</div>
                <div class="menu-item-description">
                  shegë, parmezan, proshutée tymosur. pomadant Salad me Karkaleca
karkalec, ice berg rucola, portokall arra, salca shoqëruese!
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Salad Tradicionale</div>
                <div class="menu-item-price">2.50€</div>
                <div class="menu-item-description">
                
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Salad Frutash</div>
                <div class="menu-item-price">5.00€</div>
                <div class="menu-item-description">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="menu-section">
              <h2 class="menu-section-title">Supa</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">Supa ditore</div>
                <div class="menu-item-price">1.50€</div>
                <div class="menu-item-description">
                  
                </div>
             
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="menu-section">
              <h2 class="menu-section-title">Desert</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">Cheese Cake</div>
                <div class="menu-item-price">2.50€</div>
                <div class="menu-item-description">
                  
                </div>
             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Section -->
    <div id="portfolio">
      <div class="section-title text-center center">
        <div class="overlay">
          <h2>Galeria</h2>
          <hr />
          <p>
            Për të treguar angazhimin tonë për të përdorur vetëm përbërësit më të mirë, ne kemi një galeri të produkteve ushqimore që shfaqen me krenari në restorantin tonë. Kjo galeri shfaq produktet e freskëta, mishin dhe ushqimet e detit që ne përdorim në ushqimet tona, kështu që ju mund të shihni saktësisht se çfarë po merrni kur darkoni me ne.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="categories">
            <ul class="cat">
              <li>
                <ol class="type">
                  <li><a href="#" data-filter="*" class="active">Të gjitha</a></li>
                  <li><a href="#" data-filter=".breakfast">Mëngjesi</a></li>
                  <li><a href="#" data-filter=".lunch">Dreka</a></li>
                  <li><a href="#" data-filter=".dinner">Darka</a></li>
                </ol>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="row">
          <div class="portfolio-items">
            
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/21.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/21.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 dinner">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/2.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/2.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/3.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/3.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/4.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/4.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 dinner">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/6.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/6.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/9.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/9.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/10.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/10.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/12.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/12.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 dinner">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/13.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/13.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/14.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/14.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/15.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/15.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/16.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/16.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/17.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/17.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/18.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/18.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="/img/mymenu/19.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="/img/mymenu/19.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team Section -->
   
    <!-- Call Reservation Section -->
    <div id="call-reservation" class="text-center">
      <div class="container">
        <h2>
          DËSHIRONI TË BËNI NJË REZERVIM? TELEFONONI<strong>+383 48 500 540</strong>
        </h2>
      </div>
    </div>
    <!-- Contact Section -->
    <div id="contact" class="text-center">
      <div class="container">
        <div class="section-title text-center">
          <h2>FORMA E KONTAKTIT</h2>
          <hr />
         
        </div>
        <div class="col-md-10 col-md-offset-1">
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <input
                    type="text"
                    id="name"
                    class="form-control"
                    placeholder="Name"
                    required="required"
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input
                    type="email"
                    id="email"
                    class="form-control"
                    placeholder="Email"
                    required="required"
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea
                name="message"
                id="message"
                class="form-control"
                rows="4"
                placeholder="Message"
                required
              ></textarea>
              <p class="help-block text-danger"></p>
            </div>
            <div id="success"></div>
            <button type="submit" class="btn btn-custom btn-lg">
              Dërgoni mesazh
            </button>
          </form>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container text-center">
        <div class="col-md-4">
          <h3>Adresa</h3>
          <div class="contact-item">
            <p>Beqir Musliu nr 28 Dardania 1, </p>
            <p>Gjilan, Kosovo</p>
          </div>
        </div>
        <div class="col-md-4">
          <h3>ORARI I PUNES</h3>
          <div class="contact-item">
            <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
            <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
          </div>
        </div>
        <div class="col-md-4">
          <h3>KONTAKTI</h3>
          <div class="contact-item">
            <p>Phone: +383 48 500 540</p>
            <p>muamergashi@yahoo.com</p>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights">
        <div class="col-md-8 col-md-offset-2">
          <div class="social">
            <ul>
              <li>
                <a href="https://www.facebook.com/boheme.lounge"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/boheme.lounge"><i class="fa fa-google-plus"></i></a>
              </li>
            </ul>
          </div>
          <p>&copy; 2023 Boheme.</p>
        </div>
      </div>
    </div>
    <script>
      window.onload = function() {
  window.location.href = "#restaurant-menu";
}
    </script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
